{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "jdx/mise",
      "description": "The mise version pin in .mise-version",
      "extractVersionTemplate": "^v(?<version>.+)$",
      "fileMatch": ["^\\.mise-version$"],
      "matchStrings": ["^(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*$"],
      "versioningTemplate": "semver"
    }
  ],
  "extends": ["config:recommended", "helpers:pinGitHubActionDigestsToSemver", "group:allNonMajor"],
  "labels": ["renovate"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "package.json pins exact versions",
      "matchManagers": ["npm"],
      "rangeStrategy": "pin"
    },
    {
      "description": "Keep mise in its own group, and let a release age before the pin moves",
      "groupName": "mise",
      "matchDepNames": ["jdx/mise"],
      "minimumReleaseAge": "3 days"
    }
  ],
  "rebaseWhen": "behind-base-branch"
}
